# theoriginals-cyphra

./: .gitignore  README.md
business-website/: cash-flow-detailed.html  competitive-detailed.html  exit-strategy-detailed.html  expenses-detailed.html  financials-detailed.html  index.html  metrics-detailed.html  revenue-detailed.html  risks.html  startup-costs-detailed.html
business-website/css/: style.css
business-website/js/: charts.js  currency-converter.js  main.js
cyphra-android/: gradlew.bat  settings.gradle.kts
cyphra-android/app/: build.gradle.kts
cyphra-android/gradle/: libs.versions.toml
cyphra-pwa/: api.js  app.js  crypto.js  generate-icons.js  index.html  manifest.json  package-lock.json  server.js  sw.js  websocket.js
cyphra-wasm/: Cargo.toml
cyphra-wasm/pkg/: cyphra_wasm.d.ts  package.json
cyphra-wasm/src/: lib.rs
documentation/: CYPHRA_COMPLETE_TECHNICAL_DOCUMENT.md  CYPHRA_TECHNOLOGY_STACK.md  cyphra_cryptography_spec.md
machine_learning/: retrain_gpu.py
machine_learning/catboost_info/: catboost_training.json  learn_error.tsv  test_error.tsv  time_left.tsv
machine_learning/documentation/: DATASET-COMBINATION-DOCUMENTATION.docx  DATASET-PREPROCESSING-DOCUMENTATION.docx  MODEL-TRAINING-DOCUMENTATION.docx
machine_learning/ghostml_library/: Cargo.toml
machine_learning/inference_service/: demo_attacks.py  main.py  packet_capture.py  requirements.txt  response_engine.py  start.bat  test_all.py
machine_learning/models/: MLP_Deep_metrics.pkl  XGB_Balanced_metrics.pkl  XGB_Deep_metrics.pkl  combined_metadata.pkl  ensemble_results.pkl  meta_learner.pkl  stacking_meta_model.pkl
machine_learning/models_old/: MLP_Deep.pth  ensemble_results.json  preprocessing_metadata.pkl  scaler.pkl
machine_learning/training_scripts/: 01_combine_datasets.py  02_preprocess_dataset.py  03_train_model.py  03b_train_xgboost.py  03c_train_mlp.py  03d_build_ensemble.py  04_generate_visualizations.py  requirements.txt
rust-libraries/: Cargo.toml  IN-HOUSE-BUILD-GUIDE.md
rust-libraries/ai/: Cargo.toml
rust-libraries/backend/: Cargo.toml
rust-libraries/core/: Cargo.toml
rust-libraries/docs/: android-integration.md  (+2 more)
scripts/: accept_licenses.bat  build_and_install.bat  capture_build.bat  demo.bat  demo_soc_doc.py  fix_quotes.py  get_errors.bat  install_sdk.bat  restart_backend.bat  start_backend.bat  test_port.ps1
veddb-cyphra/: .gitignore  CHANGELOG.md  Cargo.toml  Justfile  README.md
web-app/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
(+198 files in other folders)
